src/NetworkMonitor/NetworkMonitor.Application/Views/Windows/MainView.xaml

<UserControl x:Class="NetworkMonitor.Application.Views.Windows.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:windows="clr-namespace:NetworkMonitor.ViewModels.Windows;assembly=NetworkMonitor.ViewModels"
             xmlns:viewMapping="clr-namespace:NetworkMonitor.Framework.Mvvm.Integration.ViewMapping;assembly=NetworkMonitor.Framework.Mvvm"
             xmlns:common="clr-namespace:NetworkMonitor.ViewModels.Common;assembly=NetworkMonitor.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dependencies="clr-namespace:NetworkMonitor.Application.Dependencies"
             mc:Ignorable="d"
             x:Name="Self"
             d:DataContext="{d:DesignInstance windows:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<mah:MetroTabControl x:Name="Tab"
		                     dependencies:TabManager.ViewModel="{Binding Path=.}">
			<mah:MetroTabItem Header="Receivers">
				<mah:MetroTabItem.Content>
					<mah:MetroContentControl Content="{Binding Path=Receivers}" />
				</mah:MetroTabItem.Content>
			</mah:MetroTabItem>
			<mah:MetroTabItem Header="Transmitters">
				<mah:MetroTabItem.Content>
					<mah:MetroContentControl Content="{Binding Path=Transmitters}" />
				</mah:MetroTabItem.Content>
			</mah:MetroTabItem>
		</mah:MetroTabControl>
	</Grid>
</UserControl>