src/NetworkMonitor/NetworkMonitor.Application/Views/Windows/SettingsView.xaml

<UserControl x:Class="NetworkMonitor.Application.Views.Windows.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMonitor.Application.Views.Windows"
             xmlns:windows="clr-namespace:NetworkMonitor.ViewModels.Windows;assembly=NetworkMonitor.ViewModels"
             xmlns:framework="http://schemas.localcontrols.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance windows:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <framework:ToolbarPanel Style="{StaticResource DefaultToolbarPanelStyle}">
            <Button Command="{Binding Path=SaveCommand}" Content="Save"/>
            <Button Command="{Binding Path=SaveCommand}" Content="Cancel"/>
        </framework:ToolbarPanel>
		<framework:ContentPanel Grid.Row="1">
            <StackPanel framework:PanelHelper.ChildMargin="0,0,0,8">
                <CheckBox Content="Focus tabs on create" IsChecked="{Binding Path=FocusTabOnCreate}"/>
                <CheckBox Content="Focus tabs on open" IsChecked="{Binding Path=FocusTabOnOpen}"/>
            </StackPanel>
		</framework:ContentPanel>
	</Grid>
</UserControl>
