src/NetworkMonitor/NetworkMonitor.Framework.Controls/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NetworkMonitor.Framework.Controls"
	xmlns:extensions="clr-namespace:NetworkMonitor.Framework.Controls.Extensions">

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<Style TargetType="{x:Type local:OverlayPanel}">
		<Setter Property="OverlayBackground">
			<Setter.Value>
				<SolidColorBrush Color="#88888888" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:OverlayPanel}">
					<Border Background="{TemplateBinding Background}"
					        Padding="{TemplateBinding Padding}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<ContentPresenter Content="{TemplateBinding Content}" />
							<Border
								Background="{TemplateBinding OverlayBackground}"
								Visibility="{Binding Path=IsOverlayVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
								<ContentPresenter Content="{TemplateBinding Overlay}" />
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ToolbarPanel}">
		<Setter Property="Padding" Value="8"></Setter>
		<Setter Property="ItemsSpacing" Value="0,0,8,0"></Setter>
		<Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
		<Setter Property="BorderBrush" Value="Black"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ToolbarPanel}">
					<Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
					        Padding="{TemplateBinding Padding}" >
						<StackPanel Orientation="Horizontal" 
						            IsItemsHost="True"
						            extensions:PanelExtensions.ChildMargin="{TemplateBinding ItemsSpacing}" 
						            extensions:PanelExtensions.SkipLastMargin="True">
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>