src/NetworkMonitor/NetworkMonitor.Application/Views/Controls/ReceiversOverviewView.xaml

<UserControl x:Class="NetworkMonitor.Application.Views.Controls.ReceiversOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMonitor.Application.Views.Controls"
             xmlns:controls="clr-namespace:NetworkMonitor.ViewModels.Controls;assembly=NetworkMonitor.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:framework="http://schemas.localcontrols.com/winfx/2006/xaml/presentation"
             xmlns:helpers="clr-namespace:NetworkMonitor.Framework.Controls.Helpers;assembly=NetworkMonitor.Framework.Controls"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DataContext="{d:DesignInstance controls:ReceiversOverviewViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
		<framework:ToolbarPanel Style="{StaticResource DefaultToolbarPanelStyle}">
			<Button Content="New Receiver" Command="{Binding Path=NewReceiverCommand}"></Button>
		</framework:ToolbarPanel>
		<ListView Grid.Row="1" ItemsSource="{Binding Path=Receivers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" 
						            Orientation="Horizontal" 
						            Margin="4,4,8,4" 
						            helpers:PanelHelper.ChildMargin="0,0,8,0">
                            <Button Content="Open" 
                                    Command="{Binding ElementName=Self, Path=DataContext.OpenItemCommand}"
                                    CommandParameter="{Binding Path=.}"></Button>
                            <Button Content="Delete" 
                                    Foreground="{StaticResource ValidationSummaryColor1}"
                                    Command="{Binding ElementName=Self, Path=DataContext.DeleteItemCommand}"
                                    CommandParameter="{Binding Path=.}"></Button>
						</StackPanel>
						<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ReceiverType}"></TextBlock>
						<TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=PortNumber}"></TextBlock>
						<TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=DisplayName}"></TextBlock>
					</Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
