src/NetworkMonitor/NetworkMonitor.Application/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:framework="http://schemas.localcontrols.com/winfx/2006/xaml/presentation"
                    xmlns:aui="http://schemas.amusoft.ui.wpf.com/winfx/2006/xaml/presentation"
                    xmlns:ui="clr-namespace:NetworkMonitor.Framework.Mvvm.UI;assembly=NetworkMonitor.Framework.Mvvm"
                    xmlns:commands="clr-namespace:NetworkMonitor.Framework.Mvvm.Commands;assembly=NetworkMonitor.Framework.Mvvm">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Amusoft.UI.WPF;component/Themes/Generic.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type mah:MetroWindow}" x:Key="DefaultWindowStyle">
		<Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
		<Setter Property="TitleCharacterCasing" Value="Normal" />
	</Style>

	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}" x:Key="DangerButton">
		<Setter Property="Foreground" Value="{StaticResource ValidationSummaryColor1}"></Setter>
	</Style>

	<Style TargetType="{x:Type mah:MetroTabItem}" BasedOn="{StaticResource MetroTabItem}" x:Key="DefaultMetroTabItem">
		<Setter Property="mah:ControlsHelper.HeaderFontSize" Value="18" />
	</Style>
	<Style TargetType="{x:Type mah:MetroTabItem}" BasedOn="{StaticResource DefaultMetroTabItem}">
	</Style>

	<Style TargetType="{x:Type aui:NotificationDisplay}" BasedOn="{StaticResource DefaultNotificationDisplay}">
		<Setter Property="Padding" Value="200"></Setter>
	</Style>

	<DataTemplate DataType="{x:Type ui:Notification}">
		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="{Binding Path=Title}" Foreground="White" FontSize="17"/>
			<TextBlock Text="{Binding Path=Description}" Foreground="#BBBBBB" FontSize="13"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type commands:WindowTextCommand}">
		<Button Content="{Binding Path=Text}" Command="{Binding Path=Command}"></Button>
	</DataTemplate>

	<DataTemplate DataType="{x:Type commands:WindowImageCommand}">
		<Button Command="{Binding Path=Command}">
			<Button.Content>
				<Image Source="{Binding Path=ImageSource}"></Image>
			</Button.Content>
		</Button>
	</DataTemplate>

	<Style TargetType="{x:Type framework:ContentPanel}">
		<Setter Property="Padding" Value="10"></Setter>
	</Style>

	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
		<Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
		<Setter Property="mah:TextBoxHelper.AutoWatermark" Value="True"/>
	</Style>

	<Style x:Key="DefaultToolbarPanelStyle" TargetType="framework:ToolbarPanel">
		<Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
	</Style>
	
</ResourceDictionary>